VITE_API_KEY=AIzaSyALhH_ZETzOyisUhSCa8fdNbOw1XqUDQDQ
VITE_AUTH_DOMAIN=shop-list-4d936.firebaseapp.com
VITE_PROJECT_ID=shop-list-4d936
VITE_STORAGE_BUCKET=shop-list-4d936.firebasestorage.app
VITE_MESSAGING_SENDER_ID=594815540818
VITE_APP_ID=1:594815540818:web:f38aadd7af2149c666498b
